# chatgpt-process-integration

./: .gitignore  README.md
brainstorm/brainstorm-architecture/model/uml/: brainstorm-collaboration.plantuml  brainstorm-deployment.plantuml  brainstorm-sequence.plantuml  brainstorm-use-case.plantuml  brainstorm.plantuml
brainstorm/brainstorm-devops/docker/compose/: docker-compose.yml  pull.sh
brainstorm/brainstorm-devops/run/: docker-compose.yaml
brainstorm/brainstorm-entity-service/: pom.xml
brainstorm/brainstorm-entity-service/src/main/java/com/brainstorm/: BrainstormEntityServiceApplication.java
brainstorm/brainstorm-entity-service/src/main/java/com/brainstorm/config/: BrainStormNamingStrategy.java  JacksonConfiguration.java
brainstorm/brainstorm-entity-service/src/main/java/com/brainstorm/controller/: IdeaController.java  UserController.java  VoteController.java  VotingSessionController.java
brainstorm/brainstorm-entity-service/src/main/java/com/brainstorm/entity/: BaseEntity.java  Idea.java  User.java  Vote.java  VotingSession.java
brainstorm/brainstorm-entity-service/src/main/java/com/brainstorm/exception/: NotFoundException.java
brainstorm/brainstorm-entity-service/src/main/java/com/brainstorm/repository/: IdeaRepository.java  UserRepository.java  VoteRepository.java  VotingSessionRepository.java
brainstorm/brainstorm-entity-service/src/main/resources/: application.yml
brainstorm/brainstorm-entity-service/src/test/java/com/brainstorm/: BrainStormIdeaIntegrationTest.java  BrainStormIntegrationTest.java  BrainStormUserIntegrationTest.java  BrainStormVoteIntegrationTest.java  IdeaTestUtils.java  TestUtils.java  UserTestUtils.java
brainstorm/brainstorm-service/: pom.xml
brainstorm/brainstorm-service/src/main/java/com/oopscope/brainstorm/: BrainstormApplication.java
brainstorm/brainstorm-service/src/main/java/com/oopscope/brainstorm/controller/: IdeaController.java  UserController.java  VoteController.java
brainstorm/brainstorm-service/src/main/java/com/oopscope/brainstorm/model/: Idea.java  User.java  Vote.java
brainstorm/brainstorm-service/src/main/java/com/oopscope/brainstorm/repository/: IdeaRepository.java  UserRepository.java  VoteRepository.java
brainstorm/brainstorm-service/src/main/resources/: application.yaml  keystore.jks
brainstorm/brainstorm-service/src/test/java/com/oopscope/brainstorm/brainstorm/: BrainstormApplicationTests.java
brainstorm/brainstorm-ui/: README.md  angular.json  package-lock.json  package.json
brainstorm/brainstorm-ui/src/: index.html
brainstorm/brainstorm-ui/src/app/: app.component.spec.ts  app.component.ts
brainstorm/model/uml/: brainstorm.plantuml
chatgpt-angular/chatgpt-angular-app/: README.md  angular.json  package-lock.json  package.json
chatgpt-angular/chatgpt-angular-app/src/: index.html
chatgpt-angular/chatgpt-angular-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
chatgpt-angular/chatgpt-angular-app/src/app/user-edit/: user-edit.component.ts
chatgpt-angular/chatgpt-angular-app/src/app/user-list/: user-list.component.ts
